{
  "name": "RSVP website reader",
  "version": "0.9",
  "permissions": [
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": [
      "js/background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/shovel.svg",
    "default_title": "Speed read this website.",
    "default_popup": "components/browser_action/popup.html"
  },

  "options_ui": {
    "page": "components/options_ui/options_ui.html",
    "browser_style": true
  },

  "description": "Rapid serial visual presentation (RSVP) speed reading for websites.",
  "default_locale": "en",
  "manifest_version": 2
}
